# moodpanda

./: .gitignore  pom.xml
src/test/java/constants/: Urls.java
src/test/java/pages/: EditProfilePage.java  LoginPage.java  MainPage.java  MyPostPage.java  PostPage.java  PostUpdatePage.java
src/test/java/pages/tmspages/: CourseTypePage.java  CoursesListPage.java  MainPage.java
src/test/java/steps/: SearchSteps.java  TMSTest.java
src/test/java/tests/: BaseTest.java  HugTest.java  LoginTest.java  MessageTest.java  UpdatingDataTest.java
src/test/resources/: allure.properties  yamldemo.yaml
src/test/resources/feature/: search.feature  searchexamples.feature
